DROP TABLE ADDRESSBOOK_CONTACTS;
DROP TABLE ADDRESSBOOK_PHONENUMBERS;
DROP SEQUENCE CONTACTS_SEQUENCE;

delete from ADDRESSBOOK_CONTACTS;
delete from ADDRESSBOOK_PHONENUMBERS;

CREATE TABLE ADDRESSBOOK_CONTACTS(
  AC_CONTACT_ID integer,
  AC_FIRST_NAME varchar2(25),
  AC_LAST_NAME varchar2(25),
  AC_COMPANY varchar2(25),
  AC_CONTENT_TYPE varchar2(25),
  AC_PHOTO BLOB,
  PRIMARY KEY (AC_CONTACT_ID)
);

CREATE TABLE ADDRESSBOOK_PHONENUMBERS(
  AP_CONTACT_ID integer,
  AP_NUMBER VARCHAR2(25),
  FOREIGN KEY (AP_CONTACT_ID) references ADDRESSBOOK_CONTACTS(AC_CONTACT_ID)
);

CREATE SEQUENCE contacts_sequence
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
CACHE 10;

INSERT INTO ADDRESSBOOK_CONTACTS (AC_CONTACT_ID,AC_FIRST_NAME,AC_LAST_NAME,AC_COMPANY) VALUES (CONTACTS_SEQUENCE.NEXTVAL,'Alex','Birsan','SRL');
INSERT INTO ADDRESSBOOK_CONTACTS (AC_CONTACT_ID,AC_FIRST_NAME,AC_LAST_NAME,AC_COMPANY) VALUES (CONTACTS_SEQUENCE.NEXTVAL,'Ion','Popescu','OPTY');
INSERT INTO ADDRESSBOOK_CONTACTS (AC_CONTACT_ID,AC_FIRST_NAME,AC_LAST_NAME,AC_COMPANY) VALUES (CONTACTS_SEQUENCE.NEXTVAL,'Alina','Dumitrescu','SRL');

INSERT INTO ADDRESSBOOK_PHONENUMBERS VALUES (1,'075-2028861');
INSERT INTO ADDRESSBOOK_PHONENUMBERS VALUES (1,'074-2025861');
INSERT INTO ADDRESSBOOK_PHONENUMBERS VALUES (3,'073-0028861');

UPDATE ADDRESSBOOK_CONTACTS SET AC_FIRST_NAME='Andreea' WHERE AC_FIRST_NAME='Ion';

create or replace procedure GET_ALL_CONTACT_DATA
  (ID_CONTACT IN INTEGER,v_first_name out varchar2,
   v_last_name out varchar2,v_company out varchar2,
   v_content_type out varchar2,v_photo out BLOB,
   v_phone_numbers out sys_refcursor)
IS

  CURSOR ALL_DATA(ID_CONTACT INTEGER) IS
    SELECT ADDRESSBOOK_CONTACTS.AC_FIRST_NAME,ADDRESSBOOK_CONTACTS.AC_LAST_NAME,
      ADDRESSBOOK_CONTACTS.AC_COMPANY,ADDRESSBOOK_CONTACTS.AC_CONTENT_TYPE,
      ADDRESSBOOK_CONTACTS.AC_PHOTO
    FROM ADDRESSBOOK_CONTACTS
    WHERE AC_CONTACT_ID=ID_CONTACT;

  BEGIN
    open all_data(id_contact);
    loop
      fetch all_data into v_first_name,v_last_name,v_company,v_content_type,v_photo;
      exit when all_data%notfound;
    end loop;
    close all_data;
    open v_phone_numbers FOR
    SELECT AP_NUMBER FROM ADDRESSBOOK_PHONENUMBERS WHERE AP_CONTACT_ID=ID_CONTACT ORDER BY AP_NUMBER;

  END;


set SERVEROUTPUT ON;
declare
  v_first_name varchar2(25);
  v_last_name  varchar2(25);
  v_company varchar2(25);
  v_photo  BLOB;
  v_content_type  varchar2(25);
  c_phone_number sys_refcursor;
  v_phone_number varchar2(500);
begin
  GET_ALL_CONTACT_DATA(24,v_first_name,v_last_name,v_company,v_content_type,v_photo,c_phone_number);
  loop
    fetch c_phone_number into v_phone_number;
    exit when c_phone_number%notfound;
    dbms_output.put_line(v_phone_number);
  end loop;
  close c_phone_number;
end;

select * from ADDRESSBOOK_PHONENUMBERS WHERE AP_CONTACT_ID=24;



insert all
into ADDRESSBOOK_CONTACTS (AC_CONTACT_ID) values (contacts_sequence.nextval)
into ADDRESSBOOK_PHONENUMBERS values (2,'075454654')
select * from dual;

select * from ADDRESSBOOK_PHONENUMBERS;

INSERT INTO ADDRESSBOOK_PHONENUMBERS VALUES (9,000);
update ADDRESSBOOK_PHONENUMBERS SET AP_NUMBER=0121 WHERE AP_CONTACT_ID=9;
DELETE FROM ADDRESSBOOK_PHONENUMBERS WHERE AP_CONTACT_ID=9;
commit;